spring.datasource.url=jdbc:mysql://localhost:3306/january
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true  
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force= true 
# Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true  
# Force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response= true 




# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
#spring.http.multipart.enabled=true 
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.file-size-threshold=0 
# Intermediate location of uploaded files.
#spring.http.multipart.location= 
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.max-file-size=1MB 
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.max-request-size=10MB 
 # Whether to resolve the multipart request lazily at the time of file or parameter access.
#spring.http.multipart.resolve-lazily=false


# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
